<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" android:padding="8dp">
        <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/titles"
                android:focusable="false"
                android:focusableInTouchMode="false" android:layout_weight="1" android:padding="8dp"/>
        <FrameLayout android:id="@+id/details"
                     android:layout_width="0dp" android:layout_height="match_parent"
                     android:visibility="visible" android:layout_weight="1" android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>